
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML-harjoitus 5</title>
    <style type="text/css">
        body {
            background-color: #fafafa;
            margin: 0;
            overflow-x: hidden;
            font-size: 14px;
            color: grey;
            letter-spacing: 0.8;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* navigaatiopalkki */

        .navigaatiopalkki {
            position: fixed;
            top: 0;
            left: 0;
            height: 10%;
            width: 100%;
            background-color: #333;
            align-items: center;
            color: #fff;
            padding: 10px;
            opacity: 0.95;
        }

        .nav_vasen {
            float: left;
            height: 100%;
            margin-left: 5vw;
        }

        .nav_oikea {
            float: right;
            margin-top: 2%;
            margin-right: 15vw;
        }

        .navigaatiopalkki img {
            max-width: fit-content;
            height: 100%;
        }

        .navigaatiopalkki a {
            margin-left: 10px;
            margin-right: 10px;
            color: #E2C799;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: lighter;
            font-size: 14px;
        }

        .navigaatiopalkki :hover {
            color: white;
        }

        /* tekstisisällöt etusivu */
        .sisalto {
            margin-top: 40px;
            width: 60%;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        /* flexien asemoinnit */



        /* bannerikuva etusivu */

        .bannerikuva2 {
            width: 100%;
            height: 60vh;
            background-image: url(https://raw.githubusercontent.com/saanalapinkangas/web/main/puppy_pixels/photos/puppypixels_contact.jpg);
            background-position: right bottom;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bannerikuva2 section {
            text-align: center;
            color: white;
            padding: 20px;
            font-style: italic;
            font-weight: lighter;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .bannerikuva2 h1 {
            text-align: center;
            color: white;
            font-style: italic;
            font-weight: lighter;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .bannerikuva2 h2 {
            text-align: center;
            color: white;
            font-weight: lighter;
            font-style: normal;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
        }

        /* tekstien muotoilut */

        h1 {
            width: 100%;
            color: #C08261;
            font-weight: lighter;
            font-style: italic;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 20px;
        }

        h2 {
            color: #cb809c;
            font-weight: lighter;
            font-style: italic;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h3 {
            color:#cb809c;
            font-weight: lighter;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
        }

        /* kolmen kuvan rivi */

        .keskitys {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .korostettu_tekstiosuus {
            display: flex;
            align-items: center;
            justify-self: center;
            width: 100%;
            border-radius: 20px;
        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;

        }


        /* yhteyslomake */

 /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #cb809c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  width: 20%;
  cursor: pointer;
  float: right;
  margin: 10px;
}

/* Style the container */
.container {
    width: 80%;
    border-radius: 20px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

        /* footer */

        .footer {
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            height: 30%;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            padding-left: 15%;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .footer p {
            color: #E2C799;
            font-size: 12px;
        }


        @media (max-width: 600px) {

            .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
            .korostettu_tekstiosuus {
                display: grid;
            }

            .left {
                float: left;
                width: 80%;
            }

            .right {
                width: 80%;
            }

            .nav_oikea {
                margin-top: 4%;
                margin-right: 5vw;
            }

            .navigaatiopalkki a {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    </style>

<body>
    <div class="navigaatiopalkki">
        <!-- navigaatio -->
        <div class="nav_vasen">
            <img
                src="https://raw.githubusercontent.com/saanalapinkangas/web/main/puppy_pixels/photos/logo_puppypixels.png">
        </div>
        <div class="nav_oikea">
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/index.html">front page</a>
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/info.html">info</a>
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/portfolio.html">portfolio</a>
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/contact.html">contact</a>
        </div>
    </div>
    <div class="bannerikuva2">
    </div>
    <div class="sisalto">
        <!-- sivun sisältö -->
        <h1>Contact us</h1>
        <div class="keskitys">
        <div class="left">
        <h3>Puppy Pixels</h3>
            <h3>Wales, United Kingdom</h3></div>
            <div class="right">
            <h3>tel. 040 123 4567</h3>
            <h3>hello@puppypixels.com</h3></div></div>
    

            <div class="container">
                <form action="action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Name:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Email:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Phone:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Message:</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Write your text here" style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <input type="submit" value="Send">
                  </div>
                </form>
              </div>
        
    </div>

    <div class="footer">
        <div class="left">
            <p>Puppy Pixels</p>
            <p>Wales, United Kingdom</p>
            <p>tel. 040 123 4567</p>
            <p>hello@puppypixels.com</p>
        </div>
        <div class="right"></div>
    </div>

</body>
</head>

</html>
