<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML-harjoitus 5</title>
    <style type="text/css">
        body {
            background-color: #fafafa;
            margin: 0;
            font-size: 14px;
            color: grey;
            letter-spacing: 0.8;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* navigaatiopalkki */

        .navigaatiopalkki {
            position: fixed;
            top: 0;
            left: 0;
            height: 10%;
            width: 100%;
            background-color: #333;
            align-items: center;
            color: #fff;
            padding: 10px;
            opacity: 0.95;
        }

        .nav_vasen {
            float: left;
            height: 100%;
            margin-left: 5vw;
        }

        .nav_oikea {
            float: right;
            margin-top: 2%;
            margin-right: 15vw;
        }

        .navigaatiopalkki img {
            max-width: fit-content;
            height: 100%;
        }

        .navigaatiopalkki a {
            margin-left: 10px;
            margin-right: 10px;
            color: #E2C799;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: lighter;
            font-size: 14px;
        }

        .navigaatiopalkki :hover {
            color: white;
        }

        /* tekstisisällöt etusivu */
        .sisalto {
            margin-top: 40px;
            width: 60%;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        /* flexien asemoinnit */

        .left {
            float: left;
            width: 40%;
        }

        .right {
            float: right;
            width: 60%;
        }

        /* bannerikuva etusivu */

        .bannerikuva {
            width: 100%;
            height: 100vh;
            background-image: url(https://raw.githubusercontent.com/saanalapinkangas/web/main/puppy_pixels/photos/puppypixels_font.jpg);
            background-position: right bottom;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bannerikuva section {
            text-align: center;
            color: white;
            padding: 20px;
            font-style: italic;
            font-weight: lighter;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .bannerikuva h1 {
            text-align: center;
            color: white;
            font-style: italic;
            font-weight: lighter;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .bannerikuva h2 {
            text-align: center;
            color: white;
            font-weight: lighter;
            font-style: normal;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
        }

        /* tekstien muotoilut */

        h1 {
            width: 100%;
            color: #C08261;
            font-weight: lighter;
            font-style: italic;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 20px;
        }

        h2 {
            color: #cb809c;
            font-weight: lighter;
            font-style: italic;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* kolmen kuvan rivi */

        .keskitys {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kuvien-rivi {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            width: 60%;
        }

        .kuva {
            position: relative;
            width: 30%;
            border-radius: 10px;
            overflow: hidden;
            transition: opacity 0.3s;
        }

        .kuva img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .kuva-teksti {
            position: absolute;
            height: 20px;
            bottom: 20px;
            right: 0;
            left: 0;
            padding: 10px;
            border-radius: 0;
            text-align: center;
            font-weight: lighter;
            font-size: 16px;
            text-transform: uppercase;
        }

        .kuva-teksti a {
            color: #fff;
            text-decoration: none;
            letter-spacing: 0.2;
        }

        .kuva-teksti:hover {
            transition: opacity 0.3s;
            background-color: rgba(203, 128, 156, 0.7);
        }

        /* footer */

        .footer {
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            height: 30%;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            padding-left: 15%;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .footer p {
            color: #E2C799;
            font-size: 12px;
        }


        @media (max-width: 600px) {

            .nav_oikea {
                margin-top: 4%;
                margin-right: 5vw;
            }

            .navigaatiopalkki a {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    </style>

<body>
    <div class="navigaatiopalkki">
        <!-- navigaatio -->
        <div class="nav_vasen">
            <img
                src="https://raw.githubusercontent.com/saanalapinkangas/web/main/puppy_pixels/photos/logo_puppypixels.png">
        </div>
        <div class="nav_oikea">
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/index.html">front page</a>
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/info.html">info</a>
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/portfolio.html">portfolio</a>
            <a href="https://saanalapinkangas.github.io/web/puppy_pixels/contact.html">contact</a>
        </div>
    </div>
    <div class="bannerikuva">
        <section>
            <h1>"Capturing precious moments with your beloved pets"</h1>
            <h2>award-winning pet photography</h2>
        </section>
    </div>
    <div class="sisalto">
        <!-- sivun sisältö -->
        <h1>At Puppy Pixels, we take pride in our award-winning photography. Our dedication to capturing the beauty and
            essence of your pets has earned us recognition and accolades in the industry. Join our community of
            satisfied pet owners and experience the excellence that sets us apart."</h1>
        <p>I'm Nella, an award-winning pet photographer at Puppy Pixels. With a deep love for animals and extensive
            experience, I specialize in creating stunning portraits that celebrate the unique bond between pets and
            their owners.</p>

        <p>My dedication to excellence has earned me industry recognition. I take pride in every shot, ensuring timeless
            and cherished memories. Trust me to capture your pet's beauty and personality like no one else can. Discover
            the artistry that sets me apart at Puppy Pixels.
        <h2>love, Nella from Puppy Pixels</h2>
    </div>
    <div class="keskitys">
        <div class="kuvien-rivi">
            <div class="kuva">
                <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/puppy_pixels/photos/front4.jpg">
                <div class="kuva-teksti"><a href="https://saanalapinkangas.github.io/web/puppy_pixels/info.html">info</a></div>
            </div>
            <div class="kuva">
                <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/puppy_pixels/photos/front1.jpg">
                <div class="kuva-teksti"><a href="https://saanalapinkangas.github.io/web/puppy_pixels/portfolio.html">portfolio</a></div>
            </div>
            <div class="kuva">
                <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/puppy_pixels/photos/front2.jpg">
                <div class="kuva-teksti"><a href="https://saanalapinkangas.github.io/web/puppy_pixels/contact.html">contact</a></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="left">
            <p>Puppy Pixels</p>
            <p>Wales, United Kingdom</p>
            <p>tel. 040 123 4567</p>
            <p>hello@puppypixels.com</p>
        </div>
        <div class="right"></div>
    </div>

</body>
</head>

</html>
