<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML-harjoitusten kollaasi</title>
<style type="text/css">
	
	body {
	  font-size: 11px;
      font-family: Helvetica, Arial, "sans-serif";
      color: #445069;
      background-color: #f1f1f1;
      height: 100%;
  }
  
  header {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  
    h1 {
    margin-top:20px;
    text-align:center;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2;
    color: #5B9A8B;
  }
  
  h2 {
    margin-top: 40px;
    margin-bottom: 30px;
    text-align:center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2;
    color: #5B9A8B;
  }
 

div.gallery:hover {
  background-color: #5B9A8B;
}

div.gallery img {
  width: 100%;
  height: auto;
}
  
  div.gallery img:hover {
    opacity:0.5;
  }

div.desc {
  padding: 15px;
  margin-bottom: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  margin: 10px;
  float: left;
  width: 30%;
}

 
 

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
</head>

<body>
  <header>
        <h1>
      html-harjoitustyöt - saana lapinkangas / oamk 2023
    </h1>
    <h2>
      kuvagalleria
    </h2>

  <div class="responsive">
  <div class="gallery">
    <a href="www">
      <img src="https://i.pinimg.com/originals/f4/b8/f6/f4b8f6e75d4d2ba43f9b9fa6fde8952f.png">
    </a>
    <div class="desc">kuvateksti</div>
  </div>
</div>
      <div class="responsive">
  <div class="gallery">
    <a href="www">
      <img src="https://i.pinimg.com/originals/f4/b8/f6/f4b8f6e75d4d2ba43f9b9fa6fde8952f.png">
    </a>
    <div class="desc">kuvateksti</div>
  </div>
</div>
      <div class="responsive">
  <div class="gallery">
    <a href="www">
      <img src="https://i.pinimg.com/originals/f4/b8/f6/f4b8f6e75d4d2ba43f9b9fa6fde8952f.png">
    </a>
    <div class="desc">kuvateksti</div>
  </div>
</div>
      <div class="responsive">
  <div class="gallery">
    <a href="www">
      <img src="https://i.pinimg.com/736x/8a/9d/85/8a9d85afc3587ec126082715a0b55a5c--happy-puppy-puppy-love.jpg">
    </a>
    <div class="desc">kuvateksti</div>
  </div>
</div>
      <div class="responsive">
  <div class="gallery">
    <a href="www">
      <img src="https://i.pinimg.com/736x/8a/9d/85/8a9d85afc3587ec126082715a0b55a5c--happy-puppy-puppy-love.jpg">
    </a>
    <div class="desc">kuvateksti</div>
  </div>
</div>
  
  <div class="responsive">
  <div class="gallery">
    <a href="www">
      <img src="https://i.pinimg.com/736x/8a/9d/85/8a9d85afc3587ec126082715a0b55a5c--happy-puppy-puppy-love.jpg">
    </a>
    <div class="desc">kuvateksti</div>
  </div>
</div>
  </header>
</body>
</html>

