<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML-harjoitus 1</title>
<style type="text/css">
	
	body {
	  font-size: 12px;
      color: #393939;
      font-family: Helvetica, Arial, "sans-serif";
      letter-spacing: 0.8;
      text-align: justify;
      height:100%;
      background-color: #F6BA6F;
      margin: 0;
	}
  
	.container {
	width: 80%;
  min-height: 100vh;
	margin-left: auto;
	margin-right: auto;
  background-color: #FFFAF4;
  display: flex;
  flex-direction: column;
  flex: 1;
}
  
  .tekstilaatikko {
  height:100%;
	margin-left: auto;
	margin-right: auto;
  padding-top:60px;
  }
  
  nav {
	width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  margin-top: -10px;
  background-color: #6DA9E4;
}
nav ul li {
	float: left;
	color: #769642;
	font-size: 13px;
  margin-right: 25px;
	letter-spacing: 2px;
  list-style: none;
	text-transform: uppercase;
  font-weight: lighter;
	transition: all 0.3s linear;
}
ul li a {
	color: #ffffff;
	text-decoration: none;
}
ul li:hover a {
	color: #DF7861;
}
	header {
		text-align: center;
		background-color:#FFF8ED;
		height:30px;
		text-transform: uppercase;
      padding-top: 40px;
		font-size: 24px;
		color: #468B97;
      letter-spacing: 2px;
      font-weight: lighter;
	}
	.txt {
	  float: left;
      width: 83%;
      padding-left:10%;
      padding-right:10%;
      padding-bottom: 5%;
      line-height: 1.2;
	}
	
	h2 {
		font-size: 15px;
		text-transform: uppercase;
		color: #FF9256;
        letter-spacing: 2px;
        font-weight: lighter;
	}
  	.info {
  	  	text-align: center;
		background-color:#FFF8ED;
		height:60px;
      padding-top: 80px;
		font-size: 11px;
		text-transform: uppercase;
		color: #6DA9E4;
        letter-spacing: 1px;
        font-weight: lighter;
	}
	
@media (max-width: 600px) {
  .container {
    width: 90%;
    height: 100%;
  }
  .tekstilaatikko {
    height: 100%;
  }
  .info {
    padding-top: 130px;
    padding-left: 10px;
    padding-right:10px;
  }
  nav{
    height: 15%; 
  }
  ul {
    margin-right: 150px;
  }
  }
</style>
</head>

<body>
	<div class="container">
      <nav><ul>
        <li><a href="www">home</a></li>
        <li><a href="www">about</a></li>
        <li><a href="www">portfolio</a></li>
        <li><a href="www">contact</a></li>
        </ul>
      </nav>
      <div class="info">
        html-harjoitustyö osa 2 - saana lapinkangas / oamk 2023
        </div>
      <header>
        hello world
        </header>
      <div class="tekstilaatikko">
	<section class="txt">
		<h2>tietoa minusta</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas posuere posuere. Morbi ante mauris, pulvinar nec convallis nec, vehicula quis felis. Etiam sed feugiat nisl, et scelerisque purus. Nulla volutpat, urna vitae aliquet posuere, nisl purus suscipit tortor, quis vestibulum dui magna eget mi. Quisque non urna porta nibh elementum faucibus ac et magna. Curabitur maximus, urna in iaculis lacinia, nisi mauris vulputate nisl, sed auctor odio sem quis tortor. Nulla id libero dignissim enim sodales commodo ut a eros. Nulla facilisi. Suspendisse efficitur dapibus libero eget condimentum. Ut euismod magna odio, et maximus erat fermentum sit amet. Donec eu erat elementum, tempor eros at, pellentesque odio. Fusce eget arcu nec ligula eleifend sodales sed et ante. Suspendisse laoreet nunc eget turpis aliquet pretium.</p>
		<p>Sed ligula nisl, finibus quis elit sit amet, eleifend ultricies ex. Duis a luctus augue, ac dignissim metus. Sed ac dui sagittis, dignissim leo non, pulvinar sem. Mauris ut leo turpis. Cras molestie, tortor nec cursus tempus, diam dolor laoreet mi, id volutpat enim odio at ipsum. Aenean iaculis tortor id ex elementum, vitae pharetra sem congue. Nullam sit amet elit dictum, efficitur velit et, laoreet metus. Etiam vel orci ut lorem tristique ultricies. Nunc condimentum dolor quis ligula maximus, id lacinia leo tempor. Aenean nec pellentesque nunc, eu pellentesque risus. Aliquam sapien dolor, porta id sollicitudin convallis, maximus tristique magna.</p>
        </section>
        <section class="txt">
		<h2>harrastukset</h2>
		<ul>
			<li>ulkoilu</li>
			<li>kirjojen lukeminen</li>
          <li>jooga</li>
          <li>piirtäminen</li>
		</ul>
		</section>
      </div>
    	</div>
	
</body>
</html>

